port = 8080

adminEmail = 'admin@gmail.com'
adminPassword = 'adminpassword'

SERECT_KEY = 'chistaamdeptrai'

MONGO_URI = 'mongodb://localhost:27017/IU_MATERIALS_MANAGEMENT_SYSTEM'

BUCKET_NAME = upload